{
  "name": "chatForFriends",
  "subdomain": "cff",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.2.0-2",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "socket.io": "x.x.x",
    "mongodb": "x.x.x",
    "mongoskin": "x.x.x"
  },
  "files":["server.js"]
}
